<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tic-Tac-Toe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="page">
          <header>
            <h1>Tic-Tac-Toe</h1>
            <div id="instructions">
              <div class="container">
                <p>Take turns making your mark within the grid spaces. The first
                  to make 3 horizontal, diagonal, or vertical marks in a row
                  wins!</p>
              </div>
            </div>
          </header>
          <main>
            <div class="container">
              <div id="info">
                <div id="player-select">
                  <h3>How Many Players?</h3>
                  <button class="player-select-btn" id="1-player">1</button>
                  <button class="player-select-btn" id="2-player">2</button>
                </div>
                <div id="name-input" class="hidden">
                  <input type="text" placeholder="Player 1 Name">
                  <input type="text" placeholder="Player 2 Name" class="hidden" id="player-2-input">
                  <button id="name-input-submit-btn">Enter</button>
                </div>
                <div id="difficulty-select" class="hidden">
                  <h3>Select Difficulty:</h3>
                  <button class="difficulty-btn" id="normal">Normal</button>
                  <button class="difficulty-btn" id="hard">Hard</button>
                </div>
              </div>
              <div id="board" class="hidden">
                <div class="tile" id="0"></div>
                <div class="tile" id="1"></div>
                <div class="tile" id="2"></div>
                <div class="tile" id="3"></div>
                <div class="tile" id="4"></div>
                <div class="tile" id="5"></div>
                <div class="tile" id="6"></div>
                <div class="tile" id="7"></div>
                <div class="tile" id="8"></div>
              </div><!-- /#board -->
            </div>
          </main>
          <footer>
            <p>
              &copy;2018 <a href="https://github.com/fischbot">fischbot</a>!
            </p>
          </footer>
        </div><!-- /#page -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/LAB.min.js"></script>
        <script>
          $LAB.script("js/elements.js").wait()
          .script("js/game.js").wait()
          .script("js/handlers.js").wait()
          .script("js/main.js").wait(function() {
            main();
          });
        </script>

    </body>
</html>
